<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.slideshow.SlideshowFragment">

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="409dp"
        android:layout_height="394dp"
        android:layout_marginBottom="-40dp"
        android:background="@drawable/button"
        android:backgroundTint="#95B8C6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="1dp">

    </FrameLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="178dp"
        android:layout_height="59dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/material_button_cancel"
        android:text="@string/Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:iconSize="50dp" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="372dp"
        android:layout_height="330dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/button_input"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="337dp"
            android:layout_height="33dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/material_button"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="Nombre de usuario"
            android:textColor="#121010" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="337dp"
            android:layout_height="33dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/material_button"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="Casa #"
            android:textColor="#0E0D0D"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>